<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Menu-kort med Pop-up funktion</title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      height: 100px;
      object-fit: cover;
    }


    .data-container {
      break-inside: avoid;
      margin: 0 auto;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      width: 80vw;
      grid-gap: 10px;
    }

    h1,
    .menu {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .valgt {
      background-color: grey;
    }


    article {
      background: #ececec;
      border: 1px solid #000;
      padding: 10px;
      margin: auto;
      width: 100%;
      height: 100%;
    }

    #detalje {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: hsla(282, 14%, 12%, 0.74);
      top: 0;
      left: 0;
    }


    #detalje .luk {
      position: fixed;
      top: 0;
      right: 0;
      font-size: 4rem;
    }

    #detalje #produkt {
      background: #ececec;
      width: 60vw;
      min-height: 50vh;
      margin: 4rem auto;
      padding: 4rem;
      background: white;
    }

    .skjul {
      display: none;
    }


    #produkt {
      margin: auto;
      padding: 2em;
      background-color: white;
      top: 50%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu">
      <button class="filter valgt" data-kategori="alle">Alle</button>
      <button class="filter" data-kategori="forretter">Forretter</button>
      <button class="filter" data-kategori="hovedretter">Hovedretter</button>
      <button class="filter" data-kategori="desserter">Desserter</button>
      <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
      <button class="filter" data-kategori="sideorders">Side orders</button>
    </div>
  </nav>
  <header></header>

  <h1 id="overskrift">Alle</h1>
  <section class="data-container"></section>




  <template>
    <article id="produkt">
      <h2 id="ret"></h2>
      <img src="" alt="">
      <p id="kort">
      </p>
      <p id="lang"></p>
      <p id="pris">Pris: </p>
      <p id="op">Oprindelse: </p>
    </article>
  </template>


  <section id="detalje" class="skjul">
    <button class="luk">X</button>
    <article id="produkt">
      <h2 id="popup-ret"></h2>
      <img src="" alt="">
      <p id="popup-kort">
      </p>
      <p id="popup-lang"></p>
      <p id="popup-pris">Pris: </p>
      <p id="popup-op">Oprindelse: </p>
    </article>
  </section>


  <script>
    const container = document.querySelector(".data-container");
    const template = document.querySelector("template");
    const detalje = document.querySelector("#detalje");
    let retter;
    let alleRetter = [];
    let filter = "alle";



    document.addEventListener("DOMContentLoaded", getJson);


    async function getJson() {
      let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
      retter = await jsonData.json();
      visRetter();
      addEventListenersToButtons();
    }

    function visRetter() {
      container.innerHTML = "";
      antal = retter.feed.entry.length;

      retter.feed.entry.forEach(produkt => {
        if (filter == "alle" || filter == produkt.gsx$kategori.$t) {
          let klon = template.cloneNode(true).content;

          klon.querySelector("#ret").textContent = produkt.gsx$navn.$t;
          klon.querySelector("#pris").textContent += produkt.gsx$pris.$t;
          klon.querySelector("#kort").textContent = produkt.gsx$kort.$t;
          klon.querySelector("#op").textContent += produkt.gsx$oprindelse.$t;
          klon.querySelector("img").src += "/imgs/small/" + produkt.gsx$billede.$t + "-sm.jpg";
          klon.querySelector("img").alt += produkt.gsx$navn.$t;
          klon.querySelector("#produkt").addEventListener("click", () => visDetalje(produkt));
          // klon.querySelector("p").textContent += produkt.txt
          container.appendChild(klon);
        }
      })
    }



    function addEventListenersToButtons() {
      document.querySelectorAll(".filter").forEach(elm => {
        elm.addEventListener("click", filtrering);
      })
    }


    function filtrering() {
      console.log(filter);
      filter = this.dataset.kategori;
      document.querySelector("h1").textContent = this.textContent;
      document.querySelectorAll(".filter").forEach(elm => {
        elm.classList.remove("valgt");
      })
      this.classList.add("valgt")
      visRetter();

    }

    function visDetalje(produkt) {
      const klon = template.cloneNode(true).content;
      detalje.classList.remove("skjul");
      detalje.querySelector(".luk").addEventListener("click", () => detalje.classList.add("skjul"));


      console.log(produkt.gsx$id.$t)

      document.querySelector("#detalje #popup-ret").textContent = produkt.gsx$navn.$t;
      document.querySelector("#detalje #popup-pris").textContent = `Pris: ${produkt.gsx$pris.$t};`
      document.querySelector("#detalje #popup-kort").textContent = produkt.gsx$kort.$t;
      document.querySelector("#detalje #popup-lang").textContent = produkt.gsx$lang.$t;
      document.querySelector("#detalje #popup-op").textContent = `Oprindelse: ${produkt.gsx$oprindelse.$t};`
      document.querySelector("#detalje img").src = "/imgs/small/" + produkt.gsx$billede.$t + "-sm.jpg";
      document.querySelector("#detalje img").alt = produkt.gsx$navn.$t;

      container.appendChild(klon);
    }
  </script>
</body>

</html>