<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .8);
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 2rem;
            cursor: pointer;
            margin: 1em;
        }

        #detalje #produkt {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background: white;
        }

    </style>
</head>

<body>

    <section id="detalje" class="skjul">
      <button class="luk">Gå Tilbage</button>
      <article id="produkt">
        <h2 id="detail-ret"></h2>
        <img src="" alt="">
        <p id="detail-kort">
        </p>
        <p id="detail-lang"></p>
        <p id="detail-pris">Pris: </p>
        <p id="detail-op">Oprindelse: </p>
      </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);

        let retter = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }
        async function loadData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            console.log(retter);

            VisRetter();
        }

        function VisRetter() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            retter.feed.entry.forEach(produkt => {
                if (produkt.gsx$id.$t == id) { // tjek hvilket køn personen har og sammenlign med filter eller vis alle


                        console.log(produkt.gsx$id.$t)

                        document.querySelector("#detalje #detail-ret").textContent = produkt.gsx$navn.$t;
                        document.querySelector("#detalje #detail-pris").textContent += produkt.gsx$pris.$t;
                        document.querySelector("#detalje #detail-lang").textContent = produkt.gsx$lang.$t;
                        document.querySelector("#detalje #detail-op").textContent += produkt.gsx$oprindelse.$t;
                        document.querySelector("#detalje img").src += "/imgs/small/" + produkt.gsx$billede.$t + "-sm.jpg";
                        document.querySelector("#detalje img").alt += produkt.gsx$navn.$t;

                                                console.log(produkt.gsx$id.$t)
                }
            });
        }

    </script>
</body>

</html>
