<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    img {
      height: 100px;
      object-fit: cover;
    }


    .data-container {
      break-inside: avoid;
      margin: 0 auto;
      padding: 10px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      width: 80vw;
      grid-gap: 10px;
    }

    h1,
    .menu {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .valgt {
      background-color: grey;
    }


    article {
      background: #ececec;
      border: 1px solid #000;
      padding: 10px;
      margin: auto;
      width: 100%;
      height: 100%;
    }
    .skjul {
      display: none;
    }


    #produkt {
      margin: auto;
      padding: 2em;
      background-color: white;
      top: 50%;
    }
  </style>
</head>

<body>
  <nav>
    <div class="menu">
      <button class="filter valgt" data-kategori="alle">Alle</button>
      <button class="filter" data-kategori="forretter">Forretter</button>
      <button class="filter" data-kategori="hovedretter">Hovedretter</button>
      <button class="filter" data-kategori="desserter">Desserter</button>
      <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
      <button class="filter" data-kategori="sideorders">Side orders</button>
    </div>
  </nav>
  <header></header>

  <h1 id="overskrift">Alle</h1>
  <section class="data-container"></section>




  <template>
    <article id="produkt">
      <h2 id="ret"></h2>
      <img src="" alt="">
      <p id="kort">
      </p>
      <p id="lang"></p>
      <p id="pris">Pris: </p>
      <p id="op">Oprindelse: </p>
    </article>
  </template>




  <script>
    let retter = [];
    const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0"; //
    const endpoint = `https://spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

    let filter = "alle";


    document.addEventListener("DOMContentLoaded", start);

    function start() {
      document.querySelectorAll(" nav button").forEach(knap => {
        knap.addEventListener("click", filtrerPersoner)
      });
      loadData();
    }
    async function loadData() {
      const response = await fetch(endpoint);
      retter = await response.json();
      console.log(retter);

      VisRetter();
    }

    function VisRetter() {
      const container = document.querySelector(".data-container");
      const template = document.querySelector("template");
      container.textContent = "";
            retter.feed.entry.forEach(produkt => {
              if (filter == "alle" || filter == produkt.gsx$kategori.$t) {
                let klon = template.cloneNode(true).content;

                klon.querySelector("#ret").textContent = produkt.gsx$navn.$t;
                klon.querySelector("#pris").textContent += produkt.gsx$pris.$t;
                klon.querySelector("#kort").textContent = produkt.gsx$kort.$t;
                klon.querySelector("#op").textContent += produkt.gsx$oprindelse.$t;
                klon.querySelector("img").src += "/imgs/small/" + produkt.gsx$billede.$t + "-sm.jpg";
                klon.querySelector("img").alt += produkt.gsx$navn.$t;
                klon.querySelector("#produkt").addEventListener("click", () => {
                        //visDetalje(person);
                        location.href = "detalje.html?id=" + produkt.gsx$id.$t;
                    });
                container.appendChild(klon);
        }
      });
    }

    // funktion der filtrerer retter (json)
    function filtrerPersoner() {
      filter = this.dataset.kategori; // sæt variabel "filter" til aktuel værdi
      document.querySelector("h1").textContent = this.textContent;
      document.querySelectorAll(".filter").forEach(elm => {
        elm.classList.remove("valgt");
      })
      this.classList.add("valgt")
      VisRetter(); // kald funktionen vis igen med nyt filter
    }
  </script>
</body>

</html>
